spring.application.name=factory

spring.datasource.url=${JDBC_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8081
spring.jackson.serialization.indent_output=true
spring.jmx.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true